{
  "enabledPlugins": {
    "playground@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "syntaxHighlightingDisabled": false,
  "effortLevel": "medium",
  "theme": "auto",
  "editorMode": "vim"
}
